# Listing of all SU modules.
# ---------------- amplitudes -------------------
sugain
sudipdivcor
sucentsamp
supgc
sunan
suweight
suzero
sudivcor
sunormalize
# ---------------- attributes_parameter_estimation -------------------
sucmp
suquantile
sumax
subackus
sulprime
sumean
subackush
suhistogram
suattributes
# ---------------- convolution_correlation -------------------
suacor
suconv
surefcon
suxcor
suacorfrac
# ---------------- data_compression -------------------
suunpack1
supack1
supack2
suunpack2
# ---------------- data_conversion -------------------
sustkvel
segyread   # Manual edit:    float scale = pow(2.0, (float)-tr.trwf);
swapbhed
segyclean
suoldtonew
dt1tosu
suascii
suswapbytes
segyhdrmod
suintvel
setbhed
las2su
segyhdrs
segywrite   # Manual edit, move ifdef statement further down:  #ifdef SUXDR    /* begin if SUXDR */
# ---------------- datuming -------------------
sukdmdcs
sudatumk2ds
sudatumfd
sudatumk2dr
sukdmdcr
# ---------------- decon_shaping -------------------
sucddecon
sufxdecon
supef
suphidecon
sushape
# ---------------- dip_moveout -------------------
sudmotx
sudmofk
sutihaledmo
sudmotivz
sudmofkcw
sudmovz
# ---------------- filters -------------------
subfilt
succfilt
sudipfilt
sufilter
sufrac
sufwatrim
suk1k2filter
sukfilter
sukfrac
sulfaf
sumedian
suphase
susmgauss2
sutvband
# ---------------- gocad -------------------
su2voxet
# ---------------- headers -------------------
bhedtopar
su3dchart
suabshw
suaddhead
suahw
suazimuth
sucdpbin
suchart
suchw
sucliphead
sucountkey
sudumptrace
sugethw
suhtmath
sukeycount
sulcthw
sulhead
supaste
surandhw
surange
susehw
sushw
sustrip
sutrcount
suutm
# ---------------- interp_extrap -------------------
suinterp
suocext
suinterpfowler
# ---------------- migration_inversion -------------------
sumigtk
sumigsplit
sumigffd
sustolt
sugazmig
sumiggbzoan
sukdmig2d
sumiggbzo
sumigpsti
sumigpreffd
sumigtopo2d
sumigpspi
suinvzco3d
sumigprefd
sutifowler
sumigprepspi
suktmig2d
sukdmig3d
sumigps
suinvvxzco
sumigpresp
sumigfd
# ---------------- multicomponent -------------------
sualford
sueipofi
suhrot
sultt
supofilt
supolar
# ---------------- noise -------------------
suaddnoise
suharlan
sujitter
# ---------------- operations -------------------
sumix
# suvlength
suop
suflip
suvcat
suop2
sufwmix
supermute
# ---------------- picking -------------------
supickamp
sufnzero
sufbpickw
# ---------------- stacking -------------------
sucvs4fowler
sudivstack
supws
surecip
sustack
# ---------------- statics -------------------
sustaticrrs
suresstat
sustatic
surandstat
# suaddstatics
# ---------------- stretching_moveout_resamp -------------------
suilog
sureduce
sutaupnmo
sushift
sunmo_a
suttoz
sunmo
sulog
suresamp
sutsq
suztot
# ---------------- supromax -------------------
# ---------------- synthetics_waveforms_testpatterns -------------------
susyncz
sugassmann
sukdsyn2d
suspike
suimp3d
suvibro
surandspike
suimp2d
susynlvfti   # Manual edit: Variable name 'or' not acceptable for C++ --> changed to 'oor'
suwaveform
sunhmospike
susynlv
sufctanismod
sugoupillaud
susynlvcw
sufdmod2_pml
susynvxzcs
sufdmod2
susynvxz
suaddevent
suimpedance
sunull
suplane
sugoupillaudpo
sufdmod1
suea2df
# ---------------- tapering -------------------
suramp
sutxtaper
sutaper
sugausstaper
# ---------------- transforms -------------------
suamp
suanalytic
succepstrum
succwt
sucepstrum
suclogfft
sucwt
sufft
sugabor
suhilb
suiclogfft
suifft
suphasevel
suradon
suslowft
suslowift
suspecfk
suspecfx
suspeck1k2
sutaup
suwfft
# ---------------- velocity_analysis -------------------
sutivel
suvel2df
surelan
suvelan_nccs
surelanan
suvelan_nsel
suvelan_uccs
suvelan
suvelan_usel
# ---------------- well_logs -------------------
suwellrf
# ---------------- windowing_sorting_muting -------------------
sukill
sugprfb
supad
sucommand
susorty
suwindpoly
susort
suputgthr
susplit
sumute
#  sugetgthr  ...problems with #include <sys/stat.h>
sumixgathers
suwind
